{
  "version": "1.0.0-beta3",
  "description": "Unity.Mvc Class Library for MVC 6",
  "authors": [
    "AgileSight"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23225",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    },
    "dnxcore50": {

    },
    "dnx46": {
      
    }
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "runtime.win7.System.Private.Uri": "4.0.1-beta-23516",
    "Unity-CoreClr": "1.0.0-beta3"
  }
}